xsd/ejercicio6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="persona" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:all>
              <xs:element name="datos" minOccurs="0">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="nombre" type="xs:string" minOccurs="1"/>
                    <xs:element name="apellidos" type="xs:string" minOccurs="1"/>
                    <xs:element name="dni" type="xs:string" minOccurs="1"/>
                  </xs:all>
                </xs:complexType>
              </xs:element>
                <xs:element name="comentario" type="xs:string" minOccurs="1"/>
                <xs:element name="forma_pago" minOccurs="0">
                  <xs:complexType>
                    <xs:choice>
                      <xs:element name="tarjeta" minOccurs="0" type="xs:integer"/>
                      <xs:element name="transferencia" minOccurs="0" type="xs:string"/>
                    </xs:choice>
                  </xs:complexType>
                </xs:element>
              </xs:all>
              <xs:attribute name="fecha_nacimiento" type="xs:date" use="optional"/>
            </xs:complexType>
          </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>