xsd/tarifas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="precios">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="temporada_alta">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="5"/>
              <xs:fractionDigits value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="temporada_baja">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="5"/>
              <xs:fractionDigits value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="temporada_media">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="5"/>
              <xs:fractionDigits value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>